# project_name: "app-sales-config-bare"

# remote_dependency: app-sales-adapter  {
#   url: "git://github.com/looker/app-sales-fivetran-bigquery.git"
#   ref: "ce34e98e4c3d0dc32111cfba7836f1d28b0187b8"
# }
#
# remote_dependency: app-sales {
#   url: "git://github.com/looker/app-sales.git"
#   ref: "40fd0c4bce0274d08a280039626ea840f8d8f298"
# }

# application: sales-analytics-application {
#   label: "Sales Analytics"
#   definition_file: "app-sales//application.json"
# }

# local_dependency: {project: "app-sales"}
# local_dependency: {project: "app-sales-adapter"}
